# Variables para el certificado de LetsEncript
LE_EMAIL=ofthedesertgod@gmail.com
LE_DOMAIN=godofthedesert.ddnsking.com

#Variables para PRESTASHOP
PRESTASHOP_DB_NAME=prestashop
PRESTASHOP_DB_USER=psuser
PRESTASHOP_DB_PASSWORD=pspass
PRESTASHOP_DB_HOST=172.31.18.57
FRONTEND_PRIVATE_IP=172.31.%
BACKEND_PRIVATE_IP=172.31.18.57
IP_FRONTEND_1=172.31.18.121
IP_FRONTEND_2=172.31.20.215
FRONTEND_NETWORK=172.31.0.0/16
NFS_SERVER_IP=172.31.18.90
PHP_INI=/etc/php/7.4/apache2/php.ini
